{
  "preferences": [
    {
      "name": "id",
      "type": "string",
      "title": "Twitch API Application Client ID",
      "value": "joorbae2y0t3c8o6hq1wut28j7cfxfg",
      "hidden": true
    },
    {
      "name": "topic_refresh_interval",
      "type": "integer",
      "title": "Stream title refresh interval",
      "description": "Amount of seconds to wait to refresh the channel topic.",
      "value": 120
    },
    {
      "name": "participants_refresh_interval",
      "type": "integer",
      "title": "Participant list refresh interval",
      "description": "Amount of seconds to wait to refresh the participants if the channel is over full (over 1000 participants)",
      "value": 60
    },
    {
      "name": "bttv_emotes_enabled",
      "type": "bool",
      "title": "Enable BetterTTV Emotes",
      "value": false
    },
    {
      "name": "frankerfacez_emotes_enabled",
      "type": "bool",
      "title": "Enable FrankerFaceZ Emotes",
      "value": false
    },
    {
      "name": "ignored_messages",
      "type": "string",
      "title": "Hide chat messages",
      "descriptions": "You can enter multiple messages to be ignored by separating them with a comma",
      "value": ""
    },
    {
      "name": "ignore_bots",
      "type": "bool",
      "title": "Hide messages from bots",
      "value": false
    },
    {
      "name": "participants_adding_batch_size",
      "type": "integer",
      "hidden": true,
      "title": "Number of participants to add at once when batching up to de-jank",
      "value": 10
    },
    {
      "name": "show_all_chatters",
      "type": "bool",
      "title": "Always show all chatters",
      "description": "Always load all chatters, even when there are more than 1000 in the room. Otherwise only mods and speaking people get added.",
      "value": true
    }
  ],
  "title": "Twitch Chat Provider",
  "name": "twitch-provider",
  "version": "0.0.1",
  "description": "Provides a twitch network type for instantbird",
  "main": "index.js",
  "author": "Martin Giger (https://humanoids.be)",
  "engines": {
    "{33cb9019-c295-46dd-be21-8c4936574bee}": ">=1.6a1pre",
    "thunderbird": ">=45.1a1"
  },
  "license": "MIT",
  "dependencies": {
    "jetpack-twitchbots": "0.0.1"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-freaktechnik": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint lib/"
  }
}
